[DATASET]
# Dataset type: 'ember' or 'custom'
dataset_type = custom

ember_data_dir = cleanDataset/ember2018

# For custom dataset: path to pickle file with dataset
custom_dataset_path = path/to/your/dataset_lief.pickle
validation_split = 0.2

[MODEL]
# Path where the trained model will be saved (.h5 format)
model_save_path = models/dnn_model.h5
model_test_path = models/dnn_model.h5

[FINE_TUNING]
base_model_path = models/dnn_KDDE4000.h5
fine_tuned_model_save_path = models/dnn_KDDE4000_finetuned.h5
freeze_layers = none
fine_tune_learning_rate = 0.0001
fine_tune_epochs = 50
fine_tune_early_stopping_patience = 15

[TRAINING]
epochs = 200
batch_size = 256
early_stopping_patience = 10
early_stopping_monitor = accuracy
optimizer = adam

[TESTING]
custom_test_dataset_path = path/to/your/test/dataset_lief.pickle
